{
  "name": "mytodo-app",
  "version": "1.0.0",
  "description": "A simple Todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "author": "Deep Coomer",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
